<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dM-eJ-zn9">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ey8-Fn-nWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysd-BB-iIB">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="transparent.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instructionButtonPress:" destination="2" eventType="touchUpInside" id="kQA-jR-KYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-2P-610">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7vo-nw-SKr"/>
                                    <constraint firstAttribute="width" constant="96" id="PAi-Yb-ur5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="transparent.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modelButtonPress:" destination="2" eventType="touchUpInside" id="MXn-p6-a3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gti-jw-xA0">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="cDt-2P-xd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCy-m7-66c">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Cfh-B6-0JT"/>
                                    <constraint firstAttribute="width" constant="96" id="mg5-YX-JHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sizeButtonPress:" destination="2" eventType="touchUpInside" id="BoZ-Sb-2ye"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="textlogo_dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="CZY-Ou-jrn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Bgd-wx-gxJ"/>
                                    <constraint firstAttribute="height" constant="14" id="C8T-z8-ep4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Br-qG-5xY">
                                <subviews>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="KP0-q1-5re">
                                        <connections>
                                            <action selector="frequencyValueChanged:" destination="2" eventType="touchUpInside" id="GgS-t7-vi1"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itg-i9-Zvd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="7E8-K5-YOL"/>
                                            <constraint firstAttribute="width" constant="162" id="OP3-Ty-Ooa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="slice">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCE-lK-1he">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Okc-zI-UAY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="polyButtonTouchDown:" destination="2" eventType="touchDown" id="gdv-m7-Dkq"/>
                                            <action selector="polyButtonTouchDragOff:" destination="2" eventType="touchDragEnter" id="5cG-gW-FFU"/>
                                            <action selector="polyButtonTouchDragOff:" destination="2" eventType="touchDragOutside" id="6tn-N8-1Dc"/>
                                            <action selector="polyButtonTouchDragOff:" destination="2" eventType="touchDragExit" id="ADb-Wt-FvA"/>
                                            <action selector="polyButtonTouchDragOff:" destination="2" eventType="touchUpOutside" id="dUv-x2-6QM"/>
                                            <action selector="polyButtonTouchDragOff:" destination="2" eventType="touchDragInside" id="zkh-V2-Wbi"/>
                                            <action selector="solidChange:" destination="2" eventType="touchUpInside" id="Ovt-iI-0Jh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojS-YN-3zi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Rc3-tZ-FmY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="polyButtonTouchDown:" destination="2" eventType="touchDown" id="LVn-px-XnD"/>
                                            <action selector="polyButtonTouchDragOff:" destination="2" eventType="touchDragOutside" id="1qN-CI-TL0"/>
                                            <action selector="polyButtonTouchDragOff:" destination="2" eventType="touchDragInside" id="YRB-GR-LxA"/>
                                            <action selector="polyButtonTouchDragOff:" destination="2" eventType="touchUpOutside" id="c3s-bW-ses"/>
                                            <action selector="polyButtonTouchDragOff:" destination="2" eventType="touchDragEnter" id="fX1-Su-nsy"/>
                                            <action selector="polyButtonTouchDragOff:" destination="2" eventType="touchDragExit" id="kRr-Pb-RDJ"/>
                                            <action selector="solidChange:" destination="2" eventType="touchUpInside" id="7hl-mJ-5dK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="polybutton_state0.png" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-ZU-kFO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="GFC-gr-8hU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYu-Qt-qjd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cnq-MT-RHj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ojS-YN-3zi" firstAttribute="trailing" secondItem="AgG-ZU-kFO" secondAttribute="trailing" type="default" id="98E-a2-pAg"/>
                                    <constraint firstItem="itg-i9-Zvd" firstAttribute="leading" secondItem="6Br-qG-5xY" secondAttribute="leading" constant="102" id="CAH-ec-MoB"/>
                                    <constraint firstItem="gCE-lK-1he" firstAttribute="top" secondItem="AgG-ZU-kFO" secondAttribute="top" type="user" id="Ffg-zR-p3C"/>
                                    <constraint firstItem="itg-i9-Zvd" firstAttribute="top" secondItem="gCE-lK-1he" secondAttribute="top" type="default" id="G6i-Cj-PJA"/>
                                    <constraint firstItem="KP0-q1-5re" firstAttribute="leading" secondItem="6Br-qG-5xY" secondAttribute="leading" constant="341" id="LC1-Dk-LSI"/>
                                    <constraint firstItem="KP0-q1-5re" firstAttribute="trailing" secondItem="wYu-Qt-qjd" secondAttribute="trailing" type="default" id="LXH-sx-hU9"/>
                                    <constraint firstAttribute="bottom" secondItem="itg-i9-Zvd" secondAttribute="bottom" constant="30" id="NPz-cN-LX4"/>
                                    <constraint firstItem="gCE-lK-1he" firstAttribute="bottom" secondItem="AgG-ZU-kFO" secondAttribute="bottom" type="default" id="OPR-Ki-27W"/>
                                    <constraint firstAttribute="bottom" secondItem="KP0-q1-5re" secondAttribute="bottom" constant="49" id="QfT-Lw-5oE"/>
                                    <constraint firstItem="KP0-q1-5re" firstAttribute="leading" secondItem="wYu-Qt-qjd" secondAttribute="leading" type="default" id="Qvw-It-W5D"/>
                                    <constraint firstItem="wYu-Qt-qjd" firstAttribute="bottom" secondItem="itg-i9-Zvd" secondAttribute="bottom" type="default" id="WfO-Gc-em0"/>
                                    <constraint firstItem="gCE-lK-1he" firstAttribute="top" secondItem="ojS-YN-3zi" secondAttribute="top" type="default" id="WyN-YH-3cX"/>
                                    <constraint firstItem="gCE-lK-1he" firstAttribute="bottom" secondItem="ojS-YN-3zi" secondAttribute="bottom" type="default" id="XRd-3z-xVa"/>
                                    <constraint firstItem="gCE-lK-1he" firstAttribute="leading" secondItem="AgG-ZU-kFO" secondAttribute="leading" type="default" id="b0G-jd-2aD"/>
                                    <constraint firstItem="wYu-Qt-qjd" firstAttribute="bottom" secondItem="gCE-lK-1he" secondAttribute="bottom" type="default" id="bto-dc-xpa"/>
                                    <constraint firstItem="itg-i9-Zvd" firstAttribute="top" secondItem="6Br-qG-5xY" secondAttribute="top" constant="797" scoringType="5" id="e9L-cz-uIg"/>
                                    <constraint firstAttribute="trailing" secondItem="ojS-YN-3zi" secondAttribute="trailing" constant="93" id="jcl-GG-4Xk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MODEL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os3-hP-kKl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="BIq-Um-aQP"/>
                                    <constraint firstAttribute="height" constant="21" id="CTj-v2-32O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-NP-IcU">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1V" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-Mg-VY0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OFF-p0-I5L"/>
                                            <constraint firstAttribute="width" constant="37" id="agk-7A-F1l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SPHERE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-Pa-ZGl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="V9O-EO-dF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ICOSAHEDRON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-PN-uWg">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hmh-Mg-VY0" firstAttribute="bottom" secondItem="tFp-NP-IcU" secondAttribute="bottom" type="default" id="9lh-Y7-1pR"/>
                                    <constraint firstItem="Hmh-Mg-VY0" firstAttribute="leading" secondItem="tFp-NP-IcU" secondAttribute="leading" constant="279" id="MSA-hs-HHj"/>
                                    <constraint firstItem="sbh-PN-uWg" firstAttribute="top" secondItem="Hmh-Mg-VY0" secondAttribute="top" type="default" id="T7f-XE-ToT"/>
                                    <constraint firstItem="CYh-Pa-ZGl" firstAttribute="bottom" secondItem="tFp-NP-IcU" secondAttribute="bottom" type="default" id="Xzj-kh-qvW"/>
                                    <constraint firstItem="CYh-Pa-ZGl" firstAttribute="leading" secondItem="tFp-NP-IcU" secondAttribute="leading" constant="434" id="YJF-de-BGX"/>
                                    <constraint firstItem="CYh-Pa-ZGl" firstAttribute="top" secondItem="sbh-PN-uWg" secondAttribute="top" type="default" id="hge-gO-vkA"/>
                                    <constraint firstItem="sbh-PN-uWg" firstAttribute="leading" secondItem="tFp-NP-IcU" secondAttribute="leading" constant="322" id="ubI-Fc-kie"/>
                                    <constraint firstItem="sbh-PN-uWg" firstAttribute="bottom" secondItem="tFp-NP-IcU" secondAttribute="bottom" type="default" id="vfh-5R-GjN"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AUTO-ALIGN OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-Fl-SN3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Ub-Js-Tm1"/>
                                    <constraint firstAttribute="width" constant="150" id="BLa-f9-rdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZY-Ou-jrn" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="4" id="0HI-qY-8wI"/>
                            <constraint firstItem="os3-hP-kKl" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="5U3-v4-o5E"/>
                            <constraint firstItem="v2C-2P-610" firstAttribute="top" secondItem="7dM-eJ-zn9" secondAttribute="top" type="default" id="8yc-ub-lif"/>
                            <constraint firstItem="ysd-BB-iIB" firstAttribute="trailing" secondItem="gti-jw-xA0" secondAttribute="trailing" type="default" id="9RK-Gy-Xjb"/>
                            <constraint firstItem="6Br-qG-5xY" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="AJs-Wg-Rh8"/>
                            <constraint firstItem="Mat-Fl-SN3" firstAttribute="top" secondItem="5" secondAttribute="top" constant="1" id="FDy-28-jxi"/>
                            <constraint firstItem="ysd-BB-iIB" firstAttribute="top" secondItem="gti-jw-xA0" secondAttribute="top" type="default" id="OHa-Ou-zVF"/>
                            <constraint firstItem="v2C-2P-610" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="8" id="Srw-nQ-JFV"/>
                            <constraint firstItem="v2C-2P-610" firstAttribute="leading" secondItem="7dM-eJ-zn9" secondAttribute="leading" type="default" id="VGc-pO-vQ0"/>
                            <constraint firstAttribute="bottom" secondItem="6Br-qG-5xY" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Vhj-Qc-Yoy"/>
                            <constraint firstItem="tFp-NP-IcU" firstAttribute="top" secondItem="5" secondAttribute="top" constant="1004" id="WYc-ac-KcG"/>
                            <constraint firstItem="FCy-m7-66c" firstAttribute="bottom" secondItem="gti-jw-xA0" secondAttribute="bottom" type="default" id="WqX-Ly-ng6"/>
                            <constraint firstItem="7dM-eJ-zn9" firstAttribute="top" secondItem="5" secondAttribute="top" constant="29" id="Zt1-Ux-Q20"/>
                            <constraint firstItem="tFp-NP-IcU" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="caI-bd-GSz"/>
                            <constraint firstItem="Mat-Fl-SN3" firstAttribute="centerX" secondItem="6Br-qG-5xY" secondAttribute="centerX" type="default" id="eeQ-Nm-FgD"/>
                            <constraint firstItem="FCy-m7-66c" firstAttribute="top" secondItem="7dM-eJ-zn9" secondAttribute="top" type="default" id="fzB-Yc-WJx"/>
                            <constraint firstItem="v2C-2P-610" firstAttribute="bottom" secondItem="ysd-BB-iIB" secondAttribute="bottom" type="default" id="kOA-SW-Hc0"/>
                            <constraint firstItem="tFp-NP-IcU" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="l2N-iT-8oh"/>
                            <constraint firstItem="tFp-NP-IcU" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="n3h-1q-BiS"/>
                            <constraint firstItem="FCy-m7-66c" firstAttribute="leading" secondItem="v2C-2P-610" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="npw-ha-c6G"/>
                            <constraint firstItem="ysd-BB-iIB" firstAttribute="leading" secondItem="FCy-m7-66c" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qyD-Ve-s6t"/>
                            <constraint firstItem="gti-jw-xA0" firstAttribute="leading" secondItem="FCy-m7-66c" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tSh-Qx-Cy5"/>
                            <constraint firstItem="FCy-m7-66c" firstAttribute="leading" secondItem="7dM-eJ-zn9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vuu-Ch-pZj"/>
                            <constraint firstItem="CZY-Ou-jrn" firstAttribute="centerY" secondItem="os3-hP-kKl" secondAttribute="centerY" type="default" id="wiM-IH-tri"/>
                            <constraint firstItem="6Br-qG-5xY" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="wnF-zZ-9Cj"/>
                            <constraint firstItem="gti-jw-xA0" firstAttribute="top" secondItem="FCy-m7-66c" secondAttribute="top" type="default" id="xQM-lY-zEm"/>
                            <constraint firstAttribute="trailing" secondItem="os3-hP-kKl" secondAttribute="trailing" constant="7" id="xjr-me-jXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="trS-nw-I2b"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="FractionLabel" destination="CYh-Pa-ZGl" id="jws-3E-91y"/>
                        <outlet property="SolidLabel" destination="sbh-PN-uWg" id="pUc-GA-vlW"/>
                        <outlet property="VLabel" destination="Hmh-Mg-VY0" id="XO9-dw-323"/>
                        <outlet property="aboveInstructionButton" destination="ysd-BB-iIB" id="OFA-vj-1sL"/>
                        <outlet property="aboveModelButton" destination="v2C-2P-610" id="1AX-Xz-TE1"/>
                        <outlet property="alignAlertMessage" destination="Mat-Fl-SN3" id="Hwq-JP-iDn"/>
                        <outlet property="cropButton" destination="itg-i9-Zvd" id="CbD-gn-bAc"/>
                        <outlet property="icosaButton" destination="gCE-lK-1he" id="YbU-Aq-iDP"/>
                        <outlet property="instructionButton" destination="gti-jw-xA0" id="Rc3-ln-chP"/>
                        <outlet property="modelButton" destination="7dM-eJ-zn9" id="WP0-wx-kmQ"/>
                        <outlet property="modelWindow" destination="6Br-qG-5xY" id="T6N-aV-tAW"/>
                        <outlet property="octaButton" destination="ojS-YN-3zi" id="Zzj-V0-AaU"/>
                        <outlet property="pageNumber" destination="os3-hP-kKl" id="FwH-Zq-HAf"/>
                        <outlet property="polyButton" destination="AgG-ZU-kFO" id="VSi-qO-Vbi"/>
                        <outlet property="sizeButton" destination="FCy-m7-66c" id="K7h-zm-AcF"/>
                        <outlet property="stepper" destination="KP0-q1-5re" id="Wcz-IW-l0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-186"/>
        </scene>
    </scenes>
    <resources>
        <image name="polybutton_state0.png" width="81" height="36"/>
        <image name="textlogo_dark.png" width="383" height="83"/>
        <image name="transparent.png" width="50" height="50"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="autoAlignPress:"/>
                <relationship kind="action" name="frequencyValueChanged:" candidateClass="UIStepper"/>
                <relationship kind="action" name="instructionButtonPress:"/>
                <relationship kind="action" name="modelButtonPress:"/>
                <relationship kind="action" name="polyButtonTouchDown:"/>
                <relationship kind="action" name="polyButtonTouchDragOff:"/>
                <relationship kind="action" name="sizeButtonPress:"/>
                <relationship kind="action" name="solidChange:"/>
                <relationship kind="action" name="strutButtonPress:"/>
                <relationship kind="action" name="toggleDomeHeightLockOn:"/>
                <relationship kind="action" name="toggleStrutLengthLockOn:"/>
                <relationship kind="outlet" name="FractionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="SolidLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="VLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="aboveInstructionButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="aboveModelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="alignAlertMessage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cropButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="icosaButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="instructionButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="modelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="modelWindow" candidateClass="UIView"/>
                <relationship kind="outlet" name="octaButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pageNumber" candidateClass="UILabel"/>
                <relationship kind="outlet" name="polyButton" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="sizeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="solidView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="stepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>