<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-qe-EGQ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Zx2-fa-9HP"/>
                                    <constraint firstAttribute="width" constant="96" id="gUb-TV-7Aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modelButtonPress:" destination="2" eventType="touchUpInside" id="V72-p9-huP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pso-ei-aNV">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="GwL-G7-VZh"/>
                                    <constraint firstAttribute="height" constant="69" id="vEh-sj-6gP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instructionButtonPress:" destination="2" eventType="touchUpInside" id="sJ8-fr-lWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4y-UN-ewc">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="eHH-CT-Il7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sizeButtonPress:" destination="2" eventType="touchUpInside" id="fgb-3Q-6gV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="textlogo_dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-G8-f5R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Khv-C5-JJS"/>
                                    <constraint firstAttribute="width" constant="65" id="fts-Uq-PZA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icosahedron_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kkj-uw-KFm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="bJv-0T-RGf"/>
                                    <constraint firstAttribute="width" constant="58" id="nCg-e9-70y"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-bD-GK1">
                                <subviews>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="blh-dU-RsC">
                                        <connections>
                                            <action selector="frequencyValueChanged:" destination="2" eventType="valueChanged" id="DsN-0p-DoS"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXr-KM-our">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="TUC-Cz-o3w"/>
                                            <constraint firstAttribute="width" constant="73" id="hBN-aA-Kh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="slice">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-OV-egz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IDI-lE-jow"/>
                                            <constraint firstAttribute="width" constant="30" id="n9c-Yv-0Or"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="aligndome.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="autoAlignPress:" destination="2" eventType="touchUpInside" id="IGP-mD-S9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-yS-e7r">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Cis-Bb-8G2"/>
                                            <constraint firstAttribute="height" constant="40" id="HQa-ay-k7L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="icosahedron_icon.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="solidChange:" destination="2" eventType="touchUpInside" id="bfU-BK-9Hf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjU-MT-xgU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="k8f-2D-u5s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="octahedron_icon.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="solidChange:" destination="2" eventType="touchUpInside" id="aFu-dW-PAG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sXr-KM-our" secondAttribute="bottom" constant="12" id="0bE-lO-4YN"/>
                                    <constraint firstItem="blh-dU-RsC" firstAttribute="centerX" secondItem="aqj-bD-GK1" secondAttribute="centerX" type="default" id="2VM-yh-cbx"/>
                                    <constraint firstItem="sXr-KM-our" firstAttribute="leading" secondItem="aqj-bD-GK1" secondAttribute="leading" constant="24" id="8TF-0D-AIT"/>
                                    <constraint firstAttribute="bottom" secondItem="jvu-yS-e7r" secondAttribute="bottom" constant="7" id="GZK-uS-w4T"/>
                                    <constraint firstAttribute="trailing" secondItem="sjU-MT-xgU" secondAttribute="trailing" constant="19" id="J8z-y0-RTn"/>
                                    <constraint firstAttribute="trailing" secondItem="jvu-yS-e7r" secondAttribute="trailing" constant="60" id="LGT-7w-dHS"/>
                                    <constraint firstItem="g4B-OV-egz" firstAttribute="leading" secondItem="aqj-bD-GK1" secondAttribute="leading" constant="30" id="SiX-G4-enQ"/>
                                    <constraint firstItem="sjU-MT-xgU" firstAttribute="bottom" secondItem="jvu-yS-e7r" secondAttribute="bottom" type="default" id="Xix-h8-fHM"/>
                                    <constraint firstAttribute="bottom" secondItem="g4B-OV-egz" secondAttribute="bottom" constant="61" id="aPg-qB-lUE"/>
                                    <constraint firstItem="sjU-MT-xgU" firstAttribute="top" secondItem="jvu-yS-e7r" secondAttribute="top" type="default" id="gN1-gs-1gt"/>
                                    <constraint firstItem="g4B-OV-egz" firstAttribute="top" secondItem="aqj-bD-GK1" secondAttribute="top" constant="264" scoringType="5" id="quB-KS-EnS"/>
                                    <constraint firstItem="sXr-KM-our" firstAttribute="centerY" secondItem="blh-dU-RsC" secondAttribute="centerY" type="default" id="xjd-T8-IkT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MODEL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpT-we-ZEx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="vRT-Z3-0aN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsN-ed-6r4">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1V" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lu-LB-PII">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hkq-ij-TBG"/>
                                            <constraint firstAttribute="width" constant="37" id="daI-vZ-piM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SPHERE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-f1-APn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="jYW-hE-8mX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ICOSAHEDRON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDp-vW-8kF">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XIQ-f1-APn" firstAttribute="leading" secondItem="LsN-ed-6r4" secondAttribute="leading" constant="202" id="4Dq-2v-QWf"/>
                                    <constraint firstItem="FDp-vW-8kF" firstAttribute="bottom" secondItem="LsN-ed-6r4" secondAttribute="bottom" type="default" id="4V5-X0-HOb"/>
                                    <constraint firstItem="FDp-vW-8kF" firstAttribute="top" secondItem="9Lu-LB-PII" secondAttribute="top" type="default" id="8R8-qc-Chk"/>
                                    <constraint firstItem="XIQ-f1-APn" firstAttribute="bottom" secondItem="LsN-ed-6r4" secondAttribute="bottom" type="default" id="LDA-Xq-LuD"/>
                                    <constraint firstItem="9Lu-LB-PII" firstAttribute="leading" secondItem="LsN-ed-6r4" secondAttribute="leading" constant="47" id="Lw4-9R-wnA"/>
                                    <constraint firstItem="XIQ-f1-APn" firstAttribute="top" secondItem="FDp-vW-8kF" secondAttribute="top" type="default" id="Pzd-qu-SUX"/>
                                    <constraint firstItem="9Lu-LB-PII" firstAttribute="bottom" secondItem="LsN-ed-6r4" secondAttribute="bottom" type="default" id="psx-4A-pcv"/>
                                    <constraint firstItem="FDp-vW-8kF" firstAttribute="leading" secondItem="LsN-ed-6r4" secondAttribute="leading" constant="90" id="tAl-Nx-F54"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkj-uw-KFm" firstAttribute="centerY" secondItem="h4y-UN-ewc" secondAttribute="centerY" type="default" id="3vL-RG-QuU"/>
                            <constraint firstItem="h4y-UN-ewc" firstAttribute="top" secondItem="UpT-we-ZEx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5gK-rE-wau"/>
                            <constraint firstAttribute="bottom" secondItem="aqj-bD-GK1" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Cf8-Ac-HAd"/>
                            <constraint firstItem="UpT-we-ZEx" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="FuD-sm-GC4"/>
                            <constraint firstItem="8Y8-qe-EGQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="29" type="user" id="J3C-dS-rda"/>
                            <constraint firstItem="LsN-ed-6r4" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="LMl-ZJ-KTb"/>
                            <constraint firstItem="h4y-UN-ewc" firstAttribute="centerX" secondItem="aqj-bD-GK1" secondAttribute="centerX" type="default" id="NX0-Br-a0x"/>
                            <constraint firstItem="h4y-UN-ewc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="29" type="user" id="P4W-TW-Ue6"/>
                            <constraint firstItem="h4y-UN-ewc" firstAttribute="leading" secondItem="8Y8-qe-EGQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SDG-AV-mgL"/>
                            <constraint firstItem="ijo-G8-f5R" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="6" id="Xzx-QY-Hx0"/>
                            <constraint firstItem="kkj-uw-KFm" firstAttribute="centerY" secondItem="Pso-ei-aNV" secondAttribute="centerY" type="default" id="ZIi-E5-pbq"/>
                            <constraint firstItem="kkj-uw-KFm" firstAttribute="centerX" secondItem="8Y8-qe-EGQ" secondAttribute="centerX" type="default" id="b4J-AI-99p"/>
                            <constraint firstItem="UpT-we-ZEx" firstAttribute="trailing" secondItem="Pso-ei-aNV" secondAttribute="trailing" type="default" id="eg7-Mu-SVh"/>
                            <constraint firstItem="Pso-ei-aNV" firstAttribute="leading" secondItem="h4y-UN-ewc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iTi-g6-LuQ"/>
                            <constraint firstItem="LsN-ed-6r4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="460" id="ilv-zY-f3a"/>
                            <constraint firstItem="Pso-ei-aNV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="29" type="user" id="jDh-6l-4r3"/>
                            <constraint firstItem="aqj-bD-GK1" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="jva-O1-YTq"/>
                            <constraint firstItem="LsN-ed-6r4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="qvt-vP-IU2"/>
                            <constraint firstItem="LsN-ed-6r4" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="rjv-er-Ex2"/>
                            <constraint firstItem="ijo-G8-f5R" firstAttribute="top" secondItem="3" secondAttribute="top" constant="4" id="sG9-jz-TN5"/>
                            <constraint firstItem="aqj-bD-GK1" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="yRO-S0-I9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LuC-kt-QaI"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="FractionLabel" destination="XIQ-f1-APn" id="uz7-AV-PQz"/>
                        <outlet property="SolidLabel" destination="FDp-vW-8kF" id="peG-QW-GDg"/>
                        <outlet property="VLabel" destination="9Lu-LB-PII" id="yua-hP-O45"/>
                        <outlet property="cropButton" destination="sXr-KM-our" id="p8K-3l-bS7"/>
                        <outlet property="icosaButton" destination="jvu-yS-e7r" id="Bjp-LM-JxZ"/>
                        <outlet property="instructionButton" destination="Pso-ei-aNV" id="q6p-8w-iPU"/>
                        <outlet property="modelButton" destination="8Y8-qe-EGQ" id="ceb-iZ-CWE"/>
                        <outlet property="modelWindow" destination="aqj-bD-GK1" id="Qjt-ne-Tol"/>
                        <outlet property="octaButton" destination="sjU-MT-xgU" id="pFP-tN-3CW"/>
                        <outlet property="pageNumber" destination="UpT-we-ZEx" id="NnQ-zU-KUy"/>
                        <outlet property="sizeButton" destination="h4y-UN-ewc" id="ILG-mX-fZ5"/>
                        <outlet property="solidView" destination="kkj-uw-KFm" id="upc-7c-58j"/>
                        <outlet property="stepper" destination="blh-dU-RsC" id="Uf3-K9-I4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="aligndome.png" width="60" height="60"/>
        <image name="icosahedron_icon.png" width="100" height="100"/>
        <image name="octahedron_icon.png" width="100" height="100"/>
        <image name="textlogo_dark.png" width="383" height="83"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="autoAlignPress:"/>
                <relationship kind="action" name="frequencyValueChanged:" candidateClass="UIStepper"/>
                <relationship kind="action" name="instructionButtonPress:"/>
                <relationship kind="action" name="modelButtonPress:"/>
                <relationship kind="action" name="sizeButtonPress:"/>
                <relationship kind="action" name="solidChange:"/>
                <relationship kind="action" name="toggleDomeHeightLockOn:"/>
                <relationship kind="action" name="toggleStrutLengthLockOn:"/>
                <relationship kind="outlet" name="FractionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="SolidLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="VLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cropButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="icosaButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="instructionButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="modelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="modelWindow" candidateClass="UIView"/>
                <relationship kind="outlet" name="octaButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pageNumber" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sizeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="solidView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="stepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>