<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="64" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-Ac-Jl7">
                                <connections>
                                    <action selector="valueChanged:" destination="2" eventType="valueChanged" id="5GC-gd-WXQ"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE4-bn-hWe">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="4j6-bn-xgF"/>
                                    <constraint firstAttribute="height" constant="86" id="Ehs-FI-Yze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xON-Xu-lcm" kind="modal" identifier="InstructionSegue" modalTransitionStyle="partialCurl" id="8Ga-YA-cXY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="•" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="823-YW-KfT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LR8-5j-7RP"/>
                                    <constraint firstAttribute="width" constant="280" type="user" id="b2b-od-ccX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swO-Yh-Xp4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="MEP-S3-ag5"/>
                                    <constraint firstAttribute="height" constant="26" id="h0F-3s-QIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="splice">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="823-YW-KfT" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="4gy-lA-EZx"/>
                            <constraint firstAttribute="bottom" secondItem="pE4-bn-hWe" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="53i-Kp-Hnz"/>
                            <constraint firstAttribute="trailing" secondItem="swO-Yh-Xp4" secondAttribute="trailing" constant="61" id="Owj-UD-TZj"/>
                            <constraint firstAttribute="bottom" secondItem="sRa-Ac-Jl7" secondAttribute="bottom" constant="50" id="ewu-j3-ye5"/>
                            <constraint firstAttribute="trailing" secondItem="pE4-bn-hWe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jGU-e3-Ton"/>
                            <constraint firstItem="sRa-Ac-Jl7" firstAttribute="centerX" secondItem="823-YW-KfT" secondAttribute="centerX" type="default" id="jmS-hx-Mxi"/>
                            <constraint firstItem="823-YW-KfT" firstAttribute="top" secondItem="pE4-bn-hWe" secondAttribute="top" type="default" id="nZp-wr-blj"/>
                            <constraint firstItem="swO-Yh-Xp4" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="oIb-sB-xgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cropButton" destination="swO-Yh-Xp4" id="oHc-7H-HIP"/>
                        <outlet property="domeVLabel" destination="823-YW-KfT" id="fuU-Sn-hUx"/>
                        <outlet property="instructionButton" destination="pE4-bn-hWe" id="qBL-ZX-uwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-197"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="n8C-dp-Bs8">
            <objects>
                <viewController id="xON-Xu-lcm" customClass="InstructionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y52-vG-H25">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZI-Zv-Ady">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZI-Zv-Ady" firstAttribute="leading" secondItem="Y52-vG-H25" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bPG-Ro-sdG"/>
                            <constraint firstItem="WZI-Zv-Ady" firstAttribute="top" secondItem="Y52-vG-H25" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dgW-GC-959"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="297-ZG-hOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-197"/>
        </scene>
    </scenes>
    <classes>
        <class className="DiagramView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DiagramView.h"/>
        </class>
        <class className="InstructionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InstructionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="diagramView" candidateClass="DiagramView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="valueChanged:" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="cropButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="domeVLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="instructionButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>